{
  "name": "s3-rust-htslib-bam",
  "version": "1.0.0",
  "description": "CDK stack that shows bootstrapping of a Rust HTSLib app reading an S3 BAM file",
  "private": true,
  "scripts": {
    "build-rust-release": "cross build --release --target x86_64-unknown-linux-musl",
    "deploy": "cdk deploy -a \"npx ts-node cdk.ts\"",
    "build-deploy": "npm run build-rust-release && npm run deploy",
    "demo": "aws lambda invoke --payload '{\"bam\": \"'${DEMOBAM}'\"}' --function-name \"s3-rust-htslib-bam-lambda\" response.json --cli-binary-format raw-in-base64-out | jq . && jq < response.json ."
  },
  "devDependencies": {
    "@types/node": "^10.17.0",
    "ts-node": "^8.1.0",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-autoscaling": "*",
    "@aws-cdk/aws-ec2": "*",
    "@aws-cdk/aws-eks": "*",
    "@aws-cdk/aws-iam": "*",
    "@aws-cdk/core": "*",
    "aws-cdk": "*",
    "jszip": "*"
  }
}
